✅
/* Значение текстового поля ==================*/

🔶Самое важное при работе с формой — отслеживать её изменения. Когда пользователь вводит данные или удаляет их, скрипту нужно это отлавливать, чтобы реагировать на изменения. Для этого есть специальные события: 
input и change.

❗Для всех полей ввода, кроме текстовых, они работают одинаково —происходят при любом изменении поля ввода:

const checkbox = document.querySelector('input[type=checkbox]');

function callback(evt) {
  // в свойстве evt.type хранится тип события
  console.log(`Произошло событие ${evt.type}`);
}

checkbox.addEventListener('input', callback);
// Произошло событие input

checkbox.addEventListener('change', callback);
// Произошло событие change


❗ А для текстовых полей — по-разному:

input — срабатывает при вводе или удалении каждого символа;

change — только когда поле изменилось и пользователь перешёл к другому элементу формы. Пригодится, когда пользователь пропустил поле и ничего не заполнил.

const textInput = document.querySelector('input[type=text]');

function callback(evt) {
  console.log(`Произошло событие ${evt.type}`);
}

textInput.addEventListener('input', callback);
textInput.addEventListener('change', callback);

/* Если теперь ввести в текстовое поле
  слово «Яндекс» и щёлкнуть вне этого поля,
  в консоли будут показаны сообщения:

  6 раз: Произошло событие input
  1 раз: Произошло событие change
*/

События input и change созданы для удобной обработки ввода данных пользователем.








1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ 
❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: