✅
/* Условия */

🔶Простейшая условная конструкция запускает код, если условие, на которое она настроена, имеет значение true. Объявляется она ключевым словом if. 

✏️ 1 Пример написания:

if (условие) {    
    // тело if
}


✏️ 2 Пример написания:

let merry = false;

if (merry) { 
  console.log('😃'); 
} else { 
  console.log('😐'); 
}


✏️ 3 Пример написания:

let teslaStockPrice = 644;

if (teslaStockPrice > 800) {
  console.log('Акцию пора продавать');
} else if (teslaStockPrice > 650) {
  console.log('Пока держим, пусть ещё подрастёт');
} else if (teslaStockPrice > 500) {
  console.log('Как дёшево, надо ещё докупить');
} else {
  console.log('Беру на все');
}



✅
/* Операции НЕ, И, ИЛИ */

➡️ Логическое НЕ -  отрицание, делает из истины ложь, а из лжи — истину. 

✏️ Пример написания:

let merry = true;
console.log(!merry); // false

let christmas = false;
console.log(!christmas); // true


➡️ Логическое И - вернёт истину, только когда две булевы переменные истинны. Записывается эта операция с помощью двух амперсандов &&:

✏️ Пример написания:

let merry = true;
let christmas = false;

console.log(merry && christmas); // false


➡️Логическое ИЛИ вернёт истину, когда хотя бы одно из булевых переменных истинно. Записывается эта операция с помощью двух прямых слешей ||:

✏️ Пример написания:

let merry = true;
let christmas = false;

console.log(merry || christmas); // true


❗❗❗Всё это позволяет записывать более сложные условия для инструкци❗❗❗

✏️ Пример написания:

let temperature = 36.6;

if (temperature > 36.3 && temperature <= 37.1) {
    console.log('Ваша температура в пределах нормы');
} else {
    console.log('Срочно обратитесь к врачу!');
}






1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: