✅
/* Проверка элементов массива. Метод some */

🔶Метод some проверяет, есть ли в массиве хотя бы один элемент, который соответствует определённому правилу. Колбэк с этим правилом проверяет каждый элемент и возвращает true или false:

const oceanResidents = ['Флаундер', 'Немо', 'Губка Боб', 'Аквамен'];

const nemo = oceanResidents.some(function (resident) {
    return resident === 'Немо';
});

console.log(nemo); // true

Колбэк принимает на вход всё те же аргументы:
➡️текущий элемент массива,
➡️его индекс,
➡️сам исходный массив.

❗Метод some начинает проверку с первого элемента и продолжает, пока не встретит первое значение, для которого колбэк вернёт true. Если оно найдено, метод прекратит проверку и тоже вернёт true. Если нет — вернёт false.


✅
/* Поиск элемента в массиве. Метод find */

🔶Метод find очень похож на some. Единственное отличие: some возвращает булево значение, а find — значение элемента, на котором он завершил проверку:

const birds = [
    'Ворона',
    'Чёрно-белая ворона',
    'Белая ворона',
    'Ворона обыкновенная'
];

const includesCrow = birds.some(function (bird) {
    return bird.includes('ворона');
});

const crow = birds.find(function (bird) {
    return bird.includes('ворона');
});

console.log(includesCrow); // true
console.log(crow); // "Чёрно-белая ворона"


✅
/* Проверка элементов массива. Метод every */

🔶Метод every тоже похож на some, но проверяет все элементы массива и возвращает true, только если все элементы прошли проверку.

Колбэк — единственный аргумент метода. Он содержит логику проверки каждого элемента и возвращает true или false:

const jokes = [
    'смешная шутка и доля правды',
    'не очень смешной анекдот + доля правды',
    'доля правды в дурацкой шутке, услышав которую, все улыбнулись из вежливости'
  ];
  
  const allJokesWithTruth = jokes.every(function (joke) {
    return joke.indexOf('доля правды') > -1;
  });
  
console.log(allJokesWithTruth); // true



























1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: