✅
/* Проверка элементов массива. Метод reduce */

🔶 Метод reduce перебирает элементы массива и сводит его к одному значению.

🔶 Как работает метод reduce:
сводит массив к одному значению: числу, массиву, объекту;
принимает на вход 2 аргумента: обязательный колбэк и исходное значение его первого аргумента;
содержит в колбэке 4 аргумента: промежуточное значение, текущий элемент, его индекс и сам исходный массив.

Есть массив чисел, нужно посчитать сумму всех его элементов.

🔶Так задачу решают циклом for:

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

let sum = 0; // создадим переменную, где будем хранить сумму

// проходим по всем элементам массива 
// прибавляем каждый из них к переменной-аккумулятору sum 

for (let i = 0; i < arr.length; i += 1) {
  sum += arr[i];
}

console.log(sum);

🔶А можно её решить методом reduce.

❗Он работает как forEach: перебирает элементы массива и выполняет для каждого свой код. У колбэка reduce те же аргументы, но добавляется один новый. Он ставится на первое место, а «старые» идут за ним: текущий элемент, индекс и исходный массив.


1️⃣Новый аргумент. Промежуточное значение
Промежуточное значение — новый первый аргумент и главная особенность reduce. На каждой итерации этот аргумент равен тому, что в прошлый раз вернул колбэк.

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

const sum = arr.reduce(function (previousValue, item) {
  return previousValue + item;
});

console.log(sum);

Запись return previousValue + item означает: «прибавь текущий элемент массива к тому, что получилось на предыдущей итерации».

✏️ Пример написания:

Есть массив winsAndLoses. Он хранит историю выигрышей и проигрышей одного игрока в казино. Мы хотим узнать, сколько денег у него осталось после игры, если изначально было 1000.

/* Создадим массив, хранящий в себе историю выигрышей
и проигрышей одного игрока в казино. */
const winsAndLoses = [190, 117, -381, -394, -36, 137, -473, 372, -383];

/* Посчитаем, какая сумма денег останется у этого игрока
к концу вечера, если вначале у него было с собой 1000. */
const total = winsAndLoses.reduce(function (previousValue, item) {
    return previousValue + item;
}, 1000); // Начальное значение передаём методу reduce как второй аргумент.

console.log(total); // 149. Чего ещё ожидать от азартных игр?

Задачу можно решить иначе — не передавать методу reduce второй аргумент, а просто прибавить 1000 к переменной total:

const total = 1000 + winsAndLoses.reduce(function (previousValue, item) {
  return previousValue + item;
});

console.log(total); // 149







1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: