✅
/* Получение части массива: метод slice */

🔶 Метод slice копирует часть массива и делает из неё новый массив. Он принимает на вход два аргумента:

1️⃣индекс элемента, с которого нужно начать копирование (включительно);
2️⃣индекс элемента, на котором нужно остановиться (не включительно).

const months = [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь'
  ];
  
  // начиная с индекса 2 ("Март") и до, но не включая индекс 5 ("Июнь")
  const spring = months.slice(2, 5);
  
  console.log(spring); // ["Март", "Апрель", "Май"]
  
  console.log(months); /* ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"] */
  
// Как видите, исходный массив остался нетронутым

❗Второй аргумент можно не указывать. Тогда скопированы будут все элементы до конца.

❗Можно передавать как аргумент и отрицательные числа. Тогда индекс будет считаться с конца массива.

❗Можно вызывать slice вообще без аргументов. Получится новый массив, состоящий из всех элементов исходного:


✅
/* Замена части элементов массива: метод splice */

🔶 Метод splice выполняет два действия: удаляет элементы из массива и добавляет на их место новые. Первый аргумент метода — индекс элемента, с которого надо начать удалять. Второй — сколько элементов нужно удалить.

🔶 Аргументы с третьего — элементы, которые мы хотим поставить на место удалённых. Их может быть сколько угодно или не быть вообще:

const week = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
  ];
  
  // начиная с индекса 0 удалим пять элементов и вставим на их место другие пять
  const removedItems = week.splice(0, 5, 'Воскресенье', 'Суббота', 'Воскресенье', 'Суббота', 'Воскресенье');
  
  console.log(removedItems); // ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница"]
  
console.log(week); // ["Воскресенье", "Суббота", "Воскресенье","Суббота", "Воскресенье", "Суббота", "Воскресенье"]

❗Этот код изменит исходный массив и вернёт новый из удалённых элементов. Новые значения добавлять необязательно — можно удалить существующие:

const planets = [
    'Меркурий',
    'Венера',
    'Земля',
    'Марс',
    'Юпитер',
    'Сатурн',
    'Уран',
    'Нептун'
  ];
  
planets.splice(2, 1); // ["Земля"]
console.log(planets); // ["Меркурий", "Венера", "Марс","Юпитер", "Сатурн", "Уран", "Нептун"]


❗И наоборот. Можно ничего не удалять — только добавить новые элементы:

const planets = [
    'Меркурий',
    'Венера',
    'Марс',
    'Юпитер',
    'Сатурн',
    'Уран',
    'Нептун'
  ];
  
planets.splice(2, 0, "Земля"); // []
console.log(planets); // ["Меркурий", "Венера", "Земля", "Марс", "Юпитер", "Сатурн", "Уран", "Нептун"]

❗Метод splice нужен редко: большинство задач решают простыми методами. Но раз в год и палка стреляет, так что помните о splice: однажды он может выручить.





















1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: