✅
/* Переменные */

🔶
Переменные- позволяют запоминать результат промежуточных действий. 
Переменные используют и в арифметических операциях, и в сравнении, и в конкатенации, 

let - ключевым словом let, объявляют: ставят JavaScript в известность, что данное имя принадлежит переменной.

✏️ Пример написания:
let champion;

❗Переменные именуют так, чтобы по имени было ясно, какие она хранит данные: 

sum - для суммы
username -  для имени пользователя
productId - для идентификатора товара в интернет-магазине
и т.д.


✅
/* Объявляем переменную */

❗Можно записать в переменную значение при объявлении, а можно — после него. Если записывать значение в переменную после объявления, ключевое слово let писать не нужно:

✏️ Пример написания:

let championOfTheWorld = 'Франция'; // можно сразу, со словом let

let olympicChampion;
olympicChampion = 'Великобритания'; // можно позже, тогда без let

olympicChampion = 'Бразилия'; // значение переменной можно изменить
console.log(olympicChampion); // Бразилия

let twoByTwo = 2 * 2;
console.log(twoByTwo); // 4


✏️ Пример написания: (для вывода результатов вычисления с пояснениями:)

let hours = 19; // Текущее время в часах

// Устанавливаем в магазине прогрессивную вечернюю скидку:
// С 6 до 9 часов вечера скидка растёт на 10% каждый час
let discount = 0;

if (hours >= 18 && hours <= 21) {
    discount = (hours - 17) * 10;
}

// Выводим сообщение о текущей скидке
console.log('После ' + hours + ':00 скидка в магазине ' + discount + '%');

// "После 19:00 скидка в магазине 20%"

✅
/* Короткая запись */

Если переменную нужно поделить, умножить или изменить на известное число, а затем перезаписать новое значение в эту же переменную,

✏️ Пример написания:

// вариант 1
let year1 = 365;
year1 = year1 + 1; // 366 

// вариант 2
let year2 = 365;
year2 += 1; // 366 — этот код делает то же самое


❗ += — оператор добавочного присваивания,

✏️ Пример написания:

let num1 = 10;
num1 += 1; // 11

let num2 = 10;
num2 -= 1; // 9

let num3 = 10;
num3 *= 2; // 20

let num4 = 10;
num4 /= 5; // 2










1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: