✅
/* Цикл */

🔶Цикл — это способ запустить один и тот же код несколько раз. 

🔶Тело цикла — это те шаги, которые будут выполняться повторно. Тело цикла должно быть организовано так, чтобы условие рано или поздно перестало выполняться. Иначе цикл будет выполняться бесконечно.

1️⃣ while - Цикл с неизвестным числом повторений

✏️ Пример написания:

while (условие) {
    // тело цикла
}


✏️ Пример написания:  (цикл напечатает все чётные цифры от 10 до 20:)

let number = 10;

while (number < 20) {
    console.log(number);
    number += 2;
}

❗Условие цикла содержит только проверку переменной number. Пока эта переменная не больше 20, цикл выполняется. Но тело цикла меняет значение number — прибавляет к нему 2 при каждой итерации. Поэтому после пяти повторений переменная number станет больше 20, и цикл прекратится.


2️⃣ for - Цикл с известным числом повторений 

✏️ Пример написания:

for (переменная цикла и её исходное значение; условие выполнения цикла; изменение переменной после каждой итерации) {
    // тело цикла
}

1- Условие выполнения цикла for — почти то же самое, что условие цикла while. Пока оно выполняется, выполняется и цикл. Но в цикле for условие всегда связано с особой переменной — счётчиком цикла.
2- Счётчик цикла — переменная, которая определяет число повторений. В начальной точке цикла мы задаём первоначальное значение этой переменной, а затем проверяем перед каждой итерацией, соответствует ли счётчик цикла условию. Если соответствует, цикл совершает ещё одно повторение. Если нет — не совершает.
3- Последняя часть внутри круглых скобок — шаг изменения переменной. Он определяет, на сколько счётчик цикла изменяется после каждого повторения.

✏️ Пример написания:

for (let i = 0; i <= 10; i = i + 1) {
    console.log(i);
}

let i = 0 — создание переменной-счётчика;

i <= 10 — условие цикла: пока i меньше или равно 10, счётчик будет выполняться.

i = i + 1 — инкремент, он определяет, на сколько увеличивается переменная i после каждого повторения.

🔶 Цикл for — самый популярный из всех циклов. Его вам предстоит использовать чаще всего.


3️⃣ Цикл do...while

🔶Это такой же цикл, как while, но с одним отличием: условие проверяется после каждой итерации, а не до неё, это гарантирует, что тело цикла выполнится хотя бы один раз. :

✏️ Пример написания:

do {
    <тело цикла>
} while (условие);


✏️ Пример написания: (Пример цикла, условие которого ложно с самого начала:)

let number = 21;

do {
    console.log(number);
} while (number <= 20);

❗Значение number вывелось в консоль, несмотря на то, что 21 не меньше 20. С циклом while такое бы не сработало.


✅✅✅✅✅✅✅✅✅✅✅✅✅
/* Циклы. Директивы break и continue */

✅
/* Остановка цикла. Директива break */

🔶Директива break останавливает цикл:

✏️ Пример написания:

for (let i = 2019; i < 2119; i++) {
    if (i % 4 === 0 && i % 100 !== 0) { // високосный год кратен 4, но не кратен 100
        console.log('Ближайший високосный год: ' + i);
        break;
    }
}

// 'Ближайший високосный год: 2020'

❗Директива break нужна, когда дальнейшее выполнение цикла бессмысленно или может привести к неправильным результатам.
Если из примера убрать break, в консоль будут выведены все високосные годы от 2020 до 2116 и каждый с пояснением, что это ближайший високосный год.

❗Обратите внимание на i++ в примере. Такая запись называется инкремент и означает «прибавь к переменной i единицу». Выражение i-- вычтет единицу из i. Это декремент.

✅
/* Прерывание итерации цикла. Директива continue */

🔶Директива continue не прерывает весь цикл, а только пропускает текущую итерацию.

Так мы можем настроить, какие итерации выполнять, а какие нет:

✏️ Пример написания:


for (let i = 2090; i < 2110; i++) {
    if (i % 4 === 0) {
      if (i % 100 === 0) continue; // пропуск года, кратного 100
      console.log('Високосный год: ' + i);
    }
  }
  
  // Високосный год: 2092
  // Високосный год: 2096
  // Високосный год: 2104
  // Високосный год: 2108
  
/* Скрипт вывел все високосные годы от 2090 до 2110, но пропустил год 2100 */



















1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: