
✅
/* Значение поля ввода. Свойство value*/

🔶Одно из самых популярных свойств — value, оно есть у всех элементов input. Это свойство содержит значение поля ввода.

В нашем проекте так можно получить значения текстовых полей:

✏️ Пример написания:

/* script.js */

let inputs = document.querySelectorAll('input');

console.log(inputs[0].value); // "Ты опоздала"
console.log(inputs[1].value); // "Игорь Тальков"



✅
/* Состояние чекбокса и радиокнопки. Свойство checked*/

🔶Это свойство есть только у чекбоксов и радиокнопок. Оно содержит true, если чекбокс отмечен, и false — если нет.

✏️ Пример написания:


✅
/* Свойства и методы элемента. Метод console.dir*/

🔶Запомнить все специфичные свойства элементов — непростая задача. Например, у ссылок есть свойство href, у картинок — src. Подобных свойств ещё много. Но зубрить их не нужно: есть универсальный способ узнать, какие свойства есть у элемента и что в них содержится. Поговорим о нём подробнее.

Метод console.log неудобен при работе с DOM-элементами. Если передать ему элемент, в консоль будет выведена разметка:

✏️ Пример написания:

console.log(document.body); // <body></body>

Это неудобно, когда мы хотим просмотреть свойства элемента. Наше спасение — метод console.dir, от английского directory, «каталог»:

✏️ Пример написания:

console.dir(document.body);

console.dir отобразит список свойств и методов переданного объекта. Используйте его, если не знаете или не помните свойства элемента.
 
✅
/* Свойства/ Изменение свойст элементы через js*/

✏️ Пример написания:

let artist = document.querySelector('.input__text_type_artist');
let song = document.querySelector('.input__text_type_song');

artist.value = '';
song.value = // аналогично
 


Symbols
1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания:
