✅
/* Создание элементов: createElement и createTextNode*/

🔶 Свойство innerHTML и метод insertAjacentHTML принимают разметку в виде строки. Такой способ добавления элементов небезопасен. Куда надёжнее создавать элементы и добавлять их в DOM.
 
В DOM бывают:
➡️HTML-элементы — содержат текст или другие HTML-элементы.
➡️Блоки с текстом — содержат текст без вложенных элементов.

Перед тем как добавить элемент на страницу, его нужно создать. Это можно сделать с помощью методов

1️⃣document.createElement(принимает на вход имя тега, который нужно создать)

1️⃣document.createTextNode(принимает на вход текст узла):

✏️ Пример написания:

// метод createElement принимает на вход имя тега в виде строки
const listItem = document.createElement('li');
const divElement = document.createElement('div');
const imageElement = document.createElement('img');

// метод createTextNode принимает строку — текст узла
const textItem = document.createTextNode('Hello, world');

❗Если просто создать элементы и запустить код, переменной будет присвоено значение, которое соответствует элементу или узлу. Когда мы обратимся к этой переменной, то получим созданную нами сущность. Но пока всё это хранится в переменной и не отобразится на странице.

❗Например, если создать элемент img и установить src, браузер попытается загрузить изображение ещё до того, как его добавят на страницу. Это полезно, когда надо загрузить картинку следующей новости в ленте, пока пользователь ещё читает предыдущую.

Symbols
1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания:
