✅
/* Удаление элементов. Методы remove и closest*/

🔶 Два этих метода отлично работают в паре. Чтобы удалить элемент, нужно получить на него ссылку и вызвать метод remove:

✏️ Пример написания:

// выбрали элемент
const listItem = document.querySelector('li');

// удалили
listItem.remove();

❗Метод querySelector редко используется для выбора удаляемых элементов. Чаще всего их добавляют и удаляют по событию, вызванному пользователем. Например, по нажатию на кнопку «Удалить».

✏️ Пример написания:

<!-- Разметка элемента списка -->

<li class="todo__item">
  <span>Полить цветы</span>
  <button class="todo__item-button">Удалить</button>
</li>

// выберите кнопку удаления
const deleteButton = document.querySelector('.todo__item-button');

// добавьте обработчик
deleteButton.addEventListener('click', function () {
  // ???
});

Но к какому элементу применить метод remove, чтобы удалить весь элемент списка? В этой ситуации поможет метод closest. Он возвращает ближайший родительский элемент с переданным селектором. Когда мы вызываем его на элементе кнопки удаления, то получаем искомый элемент списка, просто передав его класс:

✏️ Пример написания:

// выберем кнопку удаления
const deleteButton = document.querySelector('.todo__item-button');

// добавим обработчик
deleteButton.addEventListener('click', function () {
  const listItem = deleteButton.closest('.todo__item');
  listItem.remove();
}

✅
/* Перемещение элементов*/

🔶Добавить в DOM можно и элемент, который там уже есть. Тогда элемент удалится с прошлого места и встанет на новое:

✏️ Пример написания:

const list = document.querySelector('.todo-list');

// в свойстве children хранится
// псевдомассив дочерних элементов
const listItems = list.children;

// переместили первый элемент todo-листа в конец
list.append(listItems[0]);

❗Это справедливо для всех пяти методов добавления: append, prepend, before, after и replaceWith.



Symbols
1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣
◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания:
