✅
/* Область видимости функции*/

➡️Объявление функции  (Function Declaration):

Пишем слово function, потом имя функции, в круглых скобках параметры, и затем в фигурных — тело функции.

✏️ Пример написания:

function multiply(a, b) {
  return a * b;
}


➡️Функциональные выражения (Function Expression):

«Функциональное выражение» означает, что функция объявлена внутри другого выражения. 

✏️ Пример написания:

// запишем функцию в переменную multiply
const multiply = function (a, b) {
  return a * b;
};

// её можно вызвать по имени
multiply(2, 3); // 6



✅
/* Отличия функционального выражения от объявления функции */

❗ Функцию без имени называют анонимной. Объявить анонимную функцию нельзя, Мы передаём функцию методу, и потом она нам не нужна. Поэтому нет смысла давать ей имя.:

function (a) {
  console.log(a);
}

// Будет ошибка


❗А вот функциональное выражение может быть анонимным. Это распространённый приём создания колбэков:

// переданная методу функция анонимна — у неё нет имени
element.addEventListener('click', function () {
  console.log('Клик');
 });
 
 const arr = [1, 2, 3];
 
 // эта функция тоже анонимна
 arr.map(function (item) {
   return item * 2;
});


✅
/* Возможность вызова до объявления */

❗Объявленную функцию можно вызвать до объявления, функциональное выражение — нельзя. Так работает движок JavaScript. Сначала он просматривает код и, если находит объявление функции, создаёт её. Только после этого код исполняется.

✏️ Пример написания:

// Function Declaration
function double(num) {
  return num * 2;
}

// Function Expression
const triple = function (num) {
  return num * 3;
};

double(2); // 4
triple(2); // 6 

✅
Функцию даже можно вернуть из другой функции:


function createFunction() {
  function simpleFunction() {
    console.log('Меня вернули, а затем вызвали!');
  }

  /* мы не вызываем функцию, а возвращаем её */
  return simpleFunction;
}

// в newFunction запишется ссылка на simpleFunction
const newFunction = createFunction();

newFunction(); // "Меня вернули, а затем вызвали!"








1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: