✅
/* Стрелочные функции*/

❗Стрелочными могут быть только функциональные выражения. 

✏️ Пример написания:

// функциональное выражение
const consoleCat = function (cat) {
  console.log(cat);
};

// стрелочная функция
const consoleWombat = (wombat) => {
  console.log(wombat);
};


1️⃣Если директива return — единственное действие в теле стрелочной функции, можно опустить и директиву return, и фигурные скобки.

/* эти функции идентичны */

const singleAnecdote = (anecdote) => {
  return `я знаю только один анекдот: ${anecdote}`;
};

const shorterSingleAnecdote = (anecdote) => `я знаю только один анекдот: ${anecdote}`;

2️⃣Если возвращаемое значение — объект, его нужно заключить в круглые скобки. Иначе то, что в фигурных скобках, движок воспримет как тело функции:

// вот так правильно
const colorHex = () => ({ white: '#FFF' });

// а вот так не сработает
const colorHexWhite = () => { white: '#FFF' };

3️⃣Если у стрелочной функции один параметр, можно не заключать его в скобки: 


// несколько параметров стрелочной функции указывают в скобках 
const boatDeparture = (eater, food) => {
  console.log(`через речку в лодке поплывут ${eater} и ${food}`);    
};

boatDeparture('козёл', 'капуста');

// через речку в лодке поплывут козёл и капуста

// если параметр один, скобки необязательны 
const boatArrival = survivor => {
  console.log(`до другого берега доберётся только ${survivor}`);
};

boatArrival('козёл');

// до другого берега доберётся только козёл


4️⃣Стрелочные функции часто передают как коллбэки:

const array = [1, 2, 3, 4];

array.forEach(() => {
  console.log('Кнопка нажата!');
});

Это особенно удобно, когда единственное, что делает коллбэк, — возвращает значение. Можно использовать короткий return:

const array = [1, 2, 3, 4];

const newArray = array.map(elem => elem * 2);




1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: