✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
/* Функции обратного вызова и их аргументы */

🔶Если функцию передают как аргумент, её называют «колбэком».

const element = document.getElementById('my-element');

// второй аргумент метода — колбэк
element.addEventListener('click', function () {
  console.log('Мы кликнули по элементу');
});


✅Аргумент 1. Текущий элемент массива

🔶Текущий элемент массива используется часто, поэтому и стоит на первом месте. Если другие аргументы не нужны, достаточно прописать его:

const positions = [
  'Великий Умывальник',
  'Знаменитый Мойдодыр',
  'Умывальников Начальник',
  'Мочалок Командир'
];

/* Переданный колбэк будет вызван 4 раза.
По очереди с каждым элементом массива positions */

positions.forEach(function(item) {
  console.log(item);
});

/*
  Великий Умывальник
  Знаменитый Мойдодыр
  Умывальников Начальник
  Мочалок Командир
*/

✅Аргумент 2. Индекс текущего элемента

🔶Когда мы говорили о цикле for, там был счётчик цикла. Второй аргумент колбэка — фактически такой счётчик. Его можно использовать, например, для расстановки позиций в списке:

const counter = [
  'Царь',
  'Царевич',
  'Король',
  'Королевич',
  'Сапожник',
  'Портной'
];

const counterIndexed = counter.map(function (person, index) {
    return `${index + 1}. ${person}`;
});

console.log(counterIndexed);

/*
[
  "1. Царь",
  "2. Царевич",
  "3. Король",
  "4. Королевич",
  "5. Сапожник",
  "6. Портной"
]
*/

❗Обратите внимание: неважно, какое имя параметра выбрано в объявлении функции — person, item или любое другое. Первый параметр считывается как текущий элемент, второй — как его индекс.

✅Аргумент 3. Исходный массив

🔶Исходный массив как аргумент пригодится, когда нужно обратиться к свойствам этого исходного массива:

const ivans = [
  'Иван I Калита',
  'Иван II  Красный',
  'Иван III Великий',
  'Иван IV Грозный',
  'Иван V',
  'Иван VI'
];

const ivansIndexed = ivans.map(function(item, index, array) {
  const currentIndex = `(${(index + 1)} из ${array.length})`;
  return `${item} ${currentIndex}`;
});

console.log(ivansIndexed);

/*
[
  "Иван I Калита (1 из 6)",
  "Иван II  Красный (2 из 6)",
  "Иван III Великий (3 из 6)",
  "Иван IV Грозный (4 из 6)",
  "Иван V (5 из 6)",
  "Иван VI (6 из 6)"
]
*/














1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: