✅
/* Поверхностное копирование объектов =======================================================*/

🔶Поверхностное копирование работает так:
1. создаётся новый пустой объект;
2. все свойства исходного объекта копируются в новый.

❗Создать поверхностную копию объекта можно методом Object.assign. 
❗Первый аргумент — объект-акцептор: скопированные ключи и их значения будут записаны в него. 
❗Второй и последующие аргументы — это объекты-доноры: из них будут скопированы все свойства.

Чтобы скопировать объект, нужно передать его методу Object.assign вторым аргументом, а пустой объект — первым:

const firstObj = {
  one: 1,
  two: 2
};

const secondObj = Object.assign({}, firstObj);

console.log(secondObj === firstObj); // false

❗Этот код скопировал все свойства объекта firstObj в пустой объект. После копирования ссылка на новый объект была записана в переменную secondObj. 

❗❗❗В пверхностном копировании внутрение сылки (ключи мо значениями -объект) не копируются, а передаются по ссылке ! 

Поэтому : 

const firstObj = {
  one: 1,
  two: 2,
  three: { message: 'I love JS 🖤' }
};

const secondObj = Object.assign({}, firstObj);

console.log(secondObj === firstObj); // false
console.log(secondObj.three === firstObj.three); // true 


🔶Функция (evolution), которая копирует значение объекта, добавляет новое значение в новый объект, при этом не изменяя старый обьект !!!  

✏️ Пример написания:

/* Объект для копирования  */

const fish = {
  eggs: 'икра',
  eyes: 2,
  home: 'вода'
};

/* Значения для нового объекта */
const frog = evolution(fish, 'legs', 4);


function evolution(obj, key, value) {
  /* Копируем объект */
  const newObject = Object.assign({}, obj); 
  /* Добавляем новый ключь уже новому объекту */
  newObject[key] = value;
  /* Возвращаем результат  */
  return newObject;
}

console.log('лягушка: ', frog);

console.log('рыба: ', fish);



✅
/* Глубокое копирование объектов =========================================================*/

🔶Глубокое копирование — это такое дублирование объекта, при котором все его непримитивные свойства тоже копируются.

❗ Алгоритм работы такой программы:

1. циклом начинаем проходить по всем свойствам объекта;
2. если встречаем примитивное свойство — копируем;
3. если встречаем свойство-объект — повторяем для него все шаги, начиная с первого.

const original = {
  one: 1,
  two: 2,
  three: { message: 'I love JS' }
};

const copy = Object.assign({}, original);
copy.three = Object.assign({}, original.three);

// копия
console.log(copy);

// { one: 1, two: 2, three: { message: "I love JS" } } 

// копия имеет общие корни с оригиналом?
console.log(copy === original); // false

// свойство three копии имеет общие корни
// со свойством three оригинала?
console.log(copy.three === original.three); // false 











1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅
 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: