✅
/* Цикл for...in ==========================================================*/

🔶Слова for и in переводятся с английского как «для» [того-то] «в» [том-то]. 

for (let переменная перебора in имя объекта) {
  <тело цикла>
}

✏️ Пример написания:

const emojis = {
  smile: '😃',
  kiss: '😚',
  smirk: '😏',
  disappointment: '😞',
  astonishment: '😲',
  dizziness: '😵'
};

for (let emotion in emojis) {
  console.log(`${emotion} - ${emojis[emotion]}`);
}

/* в консоли появится:
  smile — 😃
  kiss — 😚
  smirk — 😏
  disappointment — 😞
  astonishment — 😲
  dizziness — 😵
*/</тело>


✅
/* Object.keys =============================================================*/

🔶Второй способ перебора ключей объекта — получить полный их список в массив и дальше перебирать уже изученными способами, например forEach. 

Массив ключей объекта удобно получить, передав объект как аргумент методу Object.keys:

✏️ Пример написания:

const expenses = {
  'руп': 'на суп',
  'трёшку': 'на картошку',
  'пятёрку': 'на тетёрку', 
  'десятку': 'на куропатку',
  'сотку': 'на *одку'
};

/* в виде объекта записано стихотворение Николая Олейникова 
«Перечень расходов на одного делегата» */

Object.keys(expenses).forEach(function (a) {
  console.log(a);
});

/* в консоли выводятся ключи:

  руп
  трёшку
  пятёрку
  десятку
  сотку

*/


✅
/* Object.entries и Object.values ==========================================*/

Object.values - возвращает значения всех свойств и методов объекта

Object.entries - все пары «ключ-значение».

✏️ Пример написания:

const paulMcCartney = {
  yesterday: 'all my troubles seemed so far away'
};

console.log( Object.values(paulMcCartney) ); // ["all my troubles seemed so far away"]
console.log( Object.entries(paulMcCartney) ); // [["yesterday", "all my troubles seemed so far away"]]



































1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: