✅
/* Отмена стандартного поведения браузера +=================*/

🔶Обычно при правом клике появляется стандартное браузерное меню. Но на некоторых сайтах — особое, с функциями именно для этих сайтов. Для этого достаточно сверстать меню, скрыть его, а затем отслеживать правый клик по документу. Если он проходит — показывать блок с меню.
DВместе с новым контекстным меню всплывает и стандартное браузерное. Чтобы этого избежать, нужно отменить реакцию браузера по умолчанию. Для этого есть метод 

✅evt.preventDefault:

Перечислим основные стандартные реакции браузера:
➡️клик правой кнопкой — браузер показывает контекстное меню,
➡️клик на ссылку — браузер перезагружает страницу и открывает её в той же вкладке,
➡️нажатие клавиши в текстовом поле — браузер добавляет в него символ нажатой клавиши,
➡️отправка формы — браузер перезагружает страницу.

❗❗❗Любую из этих реакций можно отменить методом preventDefault(Метод preventDefault чаще всего используют при работе с формами):

// выбираем элемент ссылки
const link = document.querySelector('.link');

// добавляем ссылке обработчик клика
link.addEventListener('click', function (evt) {
  // отменям стандартное поведение браузера
  evt.preventDefault();

  console.log('Ссылка перестала работать');
});


✅
/* ПРИМЕР  / ВЫВОДИМ В КОНСОЛЬ БУКВУ КОТОРУЮ НАЖАЛИ / ============================================================*/

function keyHandler(evt) {
   console.log(evt.key);
}


✅
/* ПРИМЕР  / ЗАПРЕЩАЕМ ВВОДИТЬ В ПОЛЕ БУКВУ ё И Ё / ============================================================*/

function keyHandler(evt) {
  /* ЗАПРЕЩАЕМ ВВОДИТЬ В ПОЛЕ БУКВУ ё И Ё   */
  if (evt.key.toLowerCase() === 'ё') {
    evt.preventDefault();
}}




1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: