✅
/* Снятие слушателя=========================================*/

Обработчики можно назначать несколькими способами (В обоих случаях события отслеживаются одинаково.):

✏️ Пример написания:

// 1. Описывали обработчик прямо
// во время создания:

someElement.addEventListener('click', function () {
  console.log('Объявили функцию прямо при добавлении обработчика');
}

// 2. Описывали обработчик отдельно,
// а затем передавали его как аргумент:

function showMessage() {
  console.log('Объявили функцию заранее, используем её потом');
}

someElement.addEventListener('click', showMessage);

🔴 Но во втором способе обработчик можно удалить. 

Для этого вызывают метод removeEventListener с теми же аргументами, с которыми обработчик назначали методом addEventListener:

✏️ Пример написания:

function showmessage()   {
  console.log('Объявили функцию заранее, используем её потом');
}

someElement.addEventListener('click', showmessage);
someElement.removeEventListener('click', showmessage);

// cколько по элементу ни щёлкай, консоль будет молчать


/* ПРИМЕР ================================================= */

Сушатели редко снимают, но иногда это нужно. Так происходит в браузерной игре: когда персонаж выпивает зелье здоровья, склянка с ним должна исчезать.
Для этого обработчик снимают:

// character — это персонаж. В его свойстве health
// хранится количество очков здоровья

const character = {
  health: 200
};

// объявляем функцию increaseHealth,
// англ. increase health — увеличить здоровье
function increaseHealth(evt) {
    character.health = character.health + 50; // увеличиваем очки здоровья

  // как только зелье выпито,
  // обработчик удаляется с зелья
    evt.target.removeEventListener('click', increaseHealth);
}

// добавляем слушатель элементу зелья
// англ. potion — зелье
potion.addEventListener('click', increaseHealth);




1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: