✅
/* События клавиатуры =====================================================*/


🔶С помощью мыши можно наводить курсор и кликать.

События наведения курсора:

➡️mouseover — мышь появляется над элементом, на который установлен слушатель;

➡️mouseout — курсор мыши покидает элемент.


Ещё есть четыре события единичного щелчка мышью и одно событие двойного:

➡️mousedown — при щелчке мышью, когда кнопка в нижнем положении;

➡️mouseup —  тоже при щелчке мышью, но когда кнопка отпущена. При этом важно, только где она была отпущена, а не где нажата. Поэтому событие сработает, если щёлкнуть в произвольном месте, удерживать кнопку, навести на элемент и затем её отпустить.
Событие mouseup сработает по-особенному для клика правой кнопкой: по умолчанию оно вызывает контекстное меню, в котором пользователь может скопировать текст, изображение или посмотреть код. О том, как отменять такое поведение мы расскажем позже.
События mousedown и mouseup срабатывают на все кнопки мыши: левую, правую и нажатие на колёсико. Они полезны для создания Drag'n'Drop — интерфейса, в котором элемент можно схватить и перетащить на другое место.

➡️click — при щелчке левой кнопкой, но только если она нажата и отпущена на элементе. То есть click происходит, когда на элементе друг за другом сработали mousedown и mouseup, но обязательно левой кнопкой мыши;

➡️contextmenu — при щелчке правой кнопкой, когда она в нижнем положении. Как mousedown, но для одной правой кнопки.

➡️dblclick — при двойном щелчке левой кнопкой. Обработчик отслеживает два срабатывания click подряд на одном элементе.





1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 0️⃣ #️⃣ 🔣 ◀️ ⬇️ ▶️ ⬅️ 🔠 🔡 🔤 ↙️ ↘️ ➡️➡️ ⬆️ ↖️ ↗️ ⏬ ⏫ 🔽 ⤵️ ⤴️ ↩️ ↪️ ↔️ ↕️ 🔼 🔃 🔄 ⏪ ⏩ ℹ️ 🆗 🔀 🔁 🔂 🆕 🔝 🆙 🆒 🆓 🆖 🎦 🈁 📶 🈹 🈴 🈺 🈯 🈷️ 🈶 🈵 🈚 🈸 🈳 🈲 🈂️ 🚻 🚹 🚺 🚼 🚭 🅿️ ♿ 🚇 🛄 🉑 🚾 🚰 🚮 ㊙️ ㊗️ Ⓜ️ 🛂 🛅 🛃 🉐 🆑 🆘 🆔 🚫 🔞 📵 🚯 🚱 🚳 🚷 🚸 ⛔ ✳️ ❇️ ✴️ 💟 🆚 📳 📴 💹 💱 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🔯 ❎ 🅰️ 🅱️ 🆎 🅾️ 💠 ♻️ 🔚 🔙 🔛 🔜 🕐 🕜 🕙 🕥 🕚 🕦 🕛 🕧 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 💲 ©️ ®️ ™️ ❌ ❗❗ ‼️ ⁉️ ⭕ ✖️ ➕ ➖ ➗ 💮 💯 ✔️ ☑️ 🔘 🔗 ➰ 〰️ 〽️ 🔱 ▪️ ▫️ ◾ ◽ ◼️ ◻️ ⬛ ⬜ ✅ 🔲 
🔳 ⚫ ⚪ 🔴 🔵 🔷 🔶 🔹 🔸 🔺 🔻
✏️ Пример написания: